* {
  margin: 0;
  padding: 0;
}

body {
  background-color: grey;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-areas:
    "a a b"
    "d c c"
    "d e e";
  gap: 10px;
  width: 50%;
  margin: auto;
}

main div {
  padding: 2em;
  text-align: center;
  border-radius: 5px;
}

.item-a {
  background-color: #eb5020;
  grid-area: a;
}

.item-b {
  background-color: #ffa401;
  grid-area: b;
}

.item-c {
  background-color: #01aefd;
  grid-area: c;
}

.item-d {
  background-color: #05aa42;
  grid-area: d;
}

.item-e {
  background-color: #01aefd;
  grid-area: e;
}
